; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	arduino-json=bblanchon/ArduinoJson
	esp32-toolkit=https://github.com/wormoworm/esp32-toolkit @ 0.2.11
    bme280=https://github.com/adafruit/Adafruit_BME280_Library @ 2.2.2
    seesaw=https://github.com/adafruit/Adafruit_Seesaw @1.6.1
build_flags = 
	-D WIFI_SSID=\"${sysenv.ARDUINO_DEV_WIFI_SSID}\"
	-D WIFI_PASSWORD=\"${sysenv.ARDUINO_DEV_WIFI_PASSWORD}\"
	-D MQTT_USERNAME=\"${sysenv.ARDUINO_DEV_MQTT_USERNAME}\"
	-D MQTT_PASSWORD=\"${sysenv.ARDUINO_DEV_MQTT_PASSWORD}\"
	-fpermissive
monitor_speed = 115200
monitor_port = COM[5]
upload_port = COM[5]
